* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "General", Sans; */
  font-family: Nohemi;
}

@font-face {
  font-family: Nohemi;
  src: url(../fonts/nohemi-font-family-1703158914-0/Nohemi-SemiBold-BF6438cc588a48a.ttf);
}

button {
    background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  cursor: pointer;
}

p {
  color: var(--Grey, #4f4e55);
  font-family: General Sans;
  /* font-size: 16px; */
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.3px;
  text-align: left;
}

.container {
  max-width: 1200px;
  height: auto;
  margin: auto;
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  height: 60px;
  margin-bottom: 20px;
}

.main-logo {
  width: 100px;
  height: 100px;
}

.main-menu .menu-list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  gap: 40px;
}

.menu-item {
  display: inline-block;
}

.menu-item,
a {
  color: black !important;
  font-family: General Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.3px;
  list-style-type: none;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-item a:hover {
  color: #0ba360 !important;
  
}
.menu-item a:hover::before {
  content: '';
	position: absolute;
	/* left:0; */
	bottom: 5px;
	background-color: #2bb673;
	height: 2px;
	box-sizing: border-box;
	width: 50px; 
}
  
.menu-list, .icon {
  display: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu-btn,
button {
  font-family: General Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-us {
  color: #ffffff !important;
  border: none;
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  background-size: 300% 100%;
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
  padding: 14px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.contact-us:hover {
  background-position: right center;
  transition: all 300ms ease-in-out;
}


/* Banner */

.banner {
  height: 90vh;
  background-image: url(/assets/imgs/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.85;
  /* box-shadow: #0ba360 0px 5px; */
}
.banner-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 50%;
    /* align-items: center; */
    flex-direction: column;
    text-align: left;
    padding-top: 20%;
}

.banner::before {
    content: "";
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 90vh;
    background-color: rgba(41, 112, 62, 0.445);
    clip-path: polygon(30% 100%, 100% 100%, 100% -100%);
    transform: rotate(-180deg);
    z-index: -1;
}

.banner-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.banner-text h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.3px;
    text-align: left;
    color: #ffffff;
}
.age-input input {
    width: 200px;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none;
    padding: 0 20px;
    font-family: General Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.3px;
    text-align: left;
    /* ?color: #ffffff;     */
}

.age-btn button {
    width: 200px;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none;
    /* padding: 0 20px; */
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    background-size: 300% 100%;
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    padding: 14px 30px;
    border-radius: 50px;
    transition: all 300ms ease-in-out;
}

.age-btn button:hover {
  background-position: right center;
  transition: all 300ms ease-in-out;
}

/* cards section */
.course-section {
  margin-top: 100px;
  margin-bottom: 100px;
}
/* .course-section .section-titles {
  width: 941px;
} */

.section-titles {
  text-align: center;
  /* width: 500px !important; */
  margin-left: auto;
  margin-right: auto;
}
.title{
  font-size: 32px;
}
.title, .banner-desc {
  padding-bottom: 20px;
}

.course-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px ;
}

.course{
  width: 376px;
  height: auto;
  padding: 16px;
  border-radius: 8px;
  background: var(--White, #FFF);
  box-shadow: 0px 24px 34px 0px rgba(79, 78, 85, 0.10);
  text-align: center;
}

.course-img {
  width: 344px;
  height: 207px;
}

.course-btn {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  color: #ffffff;

  border: none;
  margin: 20px 0;
  text-align: center;
}

.course-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.3px;
  margin-bottom: 10px;
}

.course-desc {
  font-family: General Sans;
  font-size: 14px;
  font-weight: 400; 
}


/* footer */

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #2bb673;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff !important;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



/* Responsive */

/* Footer */
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media only screen and (max-width: 1200px) {
.course-cards{
    grid-template-columns: 1fr;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width:992px) {
  .menu-list .icon{
    display: block !important;
  }
  .contact-us {
    display: none;
  }
  .menu-list {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #0ba360;
    top: 100px;
    text-align: center;

    z-index: 99;
  }
  .menu-item {
    display: block;
  }
}